<!DOCTYPE html>
<head>
	<head>
		<title>Double AA | Ludum Dare 46</title>

		<link rel="shortcut icon" type="image/x-icon" href="./assets/favicon.ico" />
		<link rel="shortcut icon" type="image/png" href="./assets/favicon.png" />

		<style>
			body,
			html {
				background: #20283d;

				overflow: hidden;
				display: flex;
				flex-direction: column;
				height: 100vh;
				align-items: center;
				justify-content: center;
			}

			.social {
				color: #fff;
				padding-top: 32px;
			}

			a {
				color: #fff;
				text-decoration: none;
				font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
					Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
					"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
					"Noto Color Emoji";
			}

			a:hover {
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<div class="game"></div>

		<div class="social">
			<a href="https://andrenanninga.com" target="_blank"
				>www.andrenanninga.com</a
			>
			|
			<a href="https://twitter.com/andrenanninga" target="_blank"
				>@andrenanninga</a
			>
		</div>

		<script src="./index.ts"></script>
	</body>
</head>
